<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="Tetris.css" />
    <body>
      <div class="board-container">
        <div class="board"></div>
      </div>
      <div class="previewer-container center-aligned">
        <div class="previewer"></div>
      </div>
      <div class="sidebar">
        <div class="sidebar-item center-aligned horizontal-stack score-board">
          <h1 id="high-score-display"></h1>
          <h1 id="score-display"></h1>
          <h1 id="level-display"></h1>
        </div>
        <div class="sidebar-item center-aligned">
          <button id="play-button" type="button" onclick="startNewGame()">Play</button>
        </div>
        <div class="sidebar-item center-aligned horizontal-stack">
          <button class="arrow-key-command" type="button" onclick="shiftLeft()">&#9664;</button>
          <div class="vertical-stack">
            <button class="arrow-key-command" type="button" onclick="rotateLeft()">&#8634;</button>
            <button class="spacebar-command" type="button" onclick="drop()">DROP</button>
            <button class="arrow-key-command" type="button" onclick="rotateRight()">&#8635;</button>
          </div>
          <button class="arrow-key-command" type="button" onclick="shiftRight()">&#9654;</button>
        </div>
      </div>
    </body>
  <script type="text/javascript" src="Tetris.js"></script>
</html>